<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HawaiianPizzaActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/pizza5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="332dp"
        android:text="Hawaiian Pizza"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="361dp"
        android:layout_height="250dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="32dp"
        android:text="Hawaiian pizza, a divisive yet beloved dish, features a unique blend of sweet and savory flavors. It typically consists of a tomato sauce base topped with mozzarella cheese, ham, and pineapple chunks. The pizza was invented in Canada by Sam Panopoulos in 1962, who experimented with adding pineapple to traditional pizza. Despite its name, it has no direct connection to Hawaii. Hawaiian pizza has sparked debates among pizza enthusiasts, with some appreciating its innovative taste, while others argue that pineapple has no place on pizza. Nevertheless, it remains a popular choice in pizzerias worldwide."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

</androidx.constraintlayout.widget.ConstraintLayout>